vendor_name = ModelSim
source_file = 1, /courses/courses/cscb58w20/hasimon/6/lab6-part2/ram32x4.v
source_file = 1, /courses/courses/cscb58w20/hasimon/6/lab6-part2/lab6.v
source_file = 1, /courses/courses/cscb58w20/hasimon/6/lab6-part2/vga_adapter/vga_pll.v
source_file = 1, /courses/courses/cscb58w20/hasimon/6/lab6-part2/vga_adapter/vga_controller.v
source_file = 1, /courses/courses/cscb58w20/hasimon/6/lab6-part2/vga_adapter/vga_address_translator.v
source_file = 1, /courses/courses/cscb58w20/hasimon/6/lab6-part2/vga_adapter/vga_adapter.v
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /courses/courses/cscb58w20/hasimon/6/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, /courses/courses/cscb58w20/hasimon/6/db/decode_lsa.tdf
source_file = 1, /courses/courses/cscb58w20/hasimon/6/db/decode_e8a.tdf
source_file = 1, /courses/courses/cscb58w20/hasimon/6/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/intelFPGA_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = lab6
instance = comp, \VGA_CLK~output , VGA_CLK~output, lab6, 1
instance = comp, \VGA_HS~output , VGA_HS~output, lab6, 1
instance = comp, \VGA_VS~output , VGA_VS~output, lab6, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, lab6, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, lab6, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, lab6, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, lab6, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, lab6, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, lab6, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, lab6, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, lab6, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, lab6, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, lab6, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, lab6, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, lab6, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, lab6, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, lab6, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, lab6, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, lab6, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, lab6, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, lab6, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, lab6, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, lab6, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, lab6, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, lab6, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, lab6, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, lab6, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, lab6, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, lab6, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, lab6, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, lab6, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, lab6, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, lab6, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, lab6, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, lab6, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, lab6, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, lab6, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab6, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, lab6, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, lab6, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, lab6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], lab6, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, lab6, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], lab6, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, lab6, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, lab6, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], lab6, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, lab6, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], lab6, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, lab6, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], lab6, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, lab6, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, lab6, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, lab6, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], lab6, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, lab6, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, lab6, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], lab6, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, lab6, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, lab6, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, lab6, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, lab6, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], lab6, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, lab6, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], lab6, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], lab6, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, lab6, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, lab6, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, lab6, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, lab6, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, lab6, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, lab6, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, lab6, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, lab6, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], lab6, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, lab6, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, lab6, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], lab6, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, lab6, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, lab6, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], lab6, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, lab6, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, lab6, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], lab6, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, lab6, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, lab6, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], lab6, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, lab6, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, lab6, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], lab6, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, lab6, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, lab6, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, lab6, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], lab6, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, lab6, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, lab6, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], lab6, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, lab6, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, lab6, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], lab6, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, lab6, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, lab6, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, lab6, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, lab6, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], lab6, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, lab6, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, lab6, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, lab6, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, lab6, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, lab6, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, lab6, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, lab6, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, lab6, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, lab6, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, lab6, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lab6, 1
instance = comp, \SW[6]~input , SW[6]~input, lab6, 1
instance = comp, \do|x~0 , do|x~0, lab6, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab6, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6, 1
instance = comp, \c0|current_state~10 , c0|current_state~10, lab6, 1
instance = comp, \c0|current_state.S_Load_y_c_wait , c0|current_state.S_Load_y_c_wait, lab6, 1
instance = comp, \c0|Selector4~0 , c0|Selector4~0, lab6, 1
instance = comp, \c0|current_state.S_Draw , c0|current_state.S_Draw, lab6, 1
instance = comp, \c0|current_state~9 , c0|current_state~9, lab6, 1
instance = comp, \c0|current_state.S_Load_x , c0|current_state.S_Load_x, lab6, 1
instance = comp, \c0|current_state~11 , c0|current_state~11, lab6, 1
instance = comp, \c0|current_state.S_Load_x_wait , c0|current_state.S_Load_x_wait, lab6, 1
instance = comp, \c0|Selector2~0 , c0|Selector2~0, lab6, 1
instance = comp, \c0|current_state.S_Load_y_c , c0|current_state.S_Load_y_c, lab6, 1
instance = comp, \do|colour[0]~0 , do|colour[0]~0, lab6, 1
instance = comp, \do|y[6] , do|y[6], lab6, 1
instance = comp, \SW[5]~input , SW[5]~input, lab6, 1
instance = comp, \do|x~1 , do|x~1, lab6, 1
instance = comp, \do|y[5] , do|y[5], lab6, 1
instance = comp, \SW[4]~input , SW[4]~input, lab6, 1
instance = comp, \do|x~2 , do|x~2, lab6, 1
instance = comp, \do|y[4] , do|y[4], lab6, 1
instance = comp, \SW[3]~input , SW[3]~input, lab6, 1
instance = comp, \do|x~3 , do|x~3, lab6, 1
instance = comp, \do|y[3] , do|y[3], lab6, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6, 1
instance = comp, \do|x~4 , do|x~4, lab6, 1
instance = comp, \do|y[2] , do|y[2], lab6, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6, 1
instance = comp, \do|x~5 , do|x~5, lab6, 1
instance = comp, \do|y[1] , do|y[1], lab6, 1
instance = comp, \do|i_y~2 , do|i_y~2, lab6, 1
instance = comp, \do|i_x~1 , do|i_x~1, lab6, 1
instance = comp, \do|i_x[0] , do|i_x[0], lab6, 1
instance = comp, \do|i_x~0 , do|i_x~0, lab6, 1
instance = comp, \do|i_x[1] , do|i_x[1], lab6, 1
instance = comp, \do|Equal0~0 , do|Equal0~0, lab6, 1
instance = comp, \do|enable_i_y , do|enable_i_y, lab6, 1
instance = comp, \do|i_y[0]~1 , do|i_y[0]~1, lab6, 1
instance = comp, \do|i_y[0] , do|i_y[0], lab6, 1
instance = comp, \do|i_y~0 , do|i_y~0, lab6, 1
instance = comp, \do|i_y[1] , do|i_y[1], lab6, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6, 1
instance = comp, \do|x~6 , do|x~6, lab6, 1
instance = comp, \do|y[0] , do|y[0], lab6, 1
instance = comp, \do|Add3~0 , do|Add3~0, lab6, 1
instance = comp, \do|Add3~2 , do|Add3~2, lab6, 1
instance = comp, \do|Add3~4 , do|Add3~4, lab6, 1
instance = comp, \do|Add3~6 , do|Add3~6, lab6, 1
instance = comp, \do|Add3~8 , do|Add3~8, lab6, 1
instance = comp, \do|Add3~10 , do|Add3~10, lab6, 1
instance = comp, \do|Add3~12 , do|Add3~12, lab6, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, lab6, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, lab6, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, lab6, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, lab6, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, lab6, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, lab6, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, lab6, 1
instance = comp, \do|x[6]~7 , do|x[6]~7, lab6, 1
instance = comp, \do|x[6] , do|x[6], lab6, 1
instance = comp, \do|x[5] , do|x[5], lab6, 1
instance = comp, \do|x[4] , do|x[4], lab6, 1
instance = comp, \do|x[3] , do|x[3], lab6, 1
instance = comp, \do|x[2] , do|x[2], lab6, 1
instance = comp, \do|x[1] , do|x[1], lab6, 1
instance = comp, \do|x[0] , do|x[0], lab6, 1
instance = comp, \do|x_out[0]~0 , do|x_out[0]~0, lab6, 1
instance = comp, \do|x_out[1]~2 , do|x_out[1]~2, lab6, 1
instance = comp, \do|x_out[2]~4 , do|x_out[2]~4, lab6, 1
instance = comp, \do|x_out[3]~6 , do|x_out[3]~6, lab6, 1
instance = comp, \do|x_out[4]~8 , do|x_out[4]~8, lab6, 1
instance = comp, \do|x_out[5]~10 , do|x_out[5]~10, lab6, 1
instance = comp, \do|x_out[6]~12 , do|x_out[6]~12, lab6, 1
instance = comp, \do|x_out[7]~14 , do|x_out[7]~14, lab6, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, lab6, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, lab6, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, lab6, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, lab6, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, lab6, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, lab6, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, lab6, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, lab6, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, lab6, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, lab6, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, lab6, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, lab6, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], lab6, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, lab6, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, lab6, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, lab6, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, lab6, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, lab6, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, lab6, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, lab6, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, lab6, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, lab6, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, lab6, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, lab6, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, lab6, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, lab6, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, lab6, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, lab6, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, lab6, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, lab6, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], lab6, 1
instance = comp, \SW[9]~input , SW[9]~input, lab6, 1
instance = comp, \do|colour~1 , do|colour~1, lab6, 1
instance = comp, \do|colour[2] , do|colour[2], lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], lab6, 1
instance = comp, \SW[8]~input , SW[8]~input, lab6, 1
instance = comp, \do|colour~2 , do|colour~2, lab6, 1
instance = comp, \do|colour[1] , do|colour[1], lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, lab6, 1
instance = comp, \SW[7]~input , SW[7]~input, lab6, 1
instance = comp, \do|colour~3 , do|colour~3, lab6, 1
instance = comp, \do|colour[0] , do|colour[0], lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, lab6, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, lab6, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab6, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, lab6, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, lab6, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, lab6, 1
